# Example environment variables for Expense Tracker API
# Copy this file to .env and edit as needed

POSTGRES_HOST=postgres      # Should match the service name in docker-compose.yml
POSTGRES_DB=expense_tracker
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin123


JWT_SECRET=your_jwt_secret_here